*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: grid;
    place-content: center;
    height: 150px;
    box-shadow: 4px 0 8px #0006;
    font-size: 2rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 16px;
    
}

.card{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    border-radius: 5px;
    padding: 16px;
    cursor: pointer;

}

.card:hover{
    
  --shadow-color: 287deg 4% 28%;
    box-shadow:
    0px 0.3px 0.3px hsl(var(--shadow-color) / 0.34),
    0.1px 1.9px 2.1px -0.4px hsl(var(--shadow-color) / 0.34),
    0.1px 3.5px 3.9px -0.7px hsl(var(--shadow-color) / 0.34),
    0.2px 5.8px 6.5px -1.1px hsl(var(--shadow-color) / 0.34),
    0.3px 9.2px 10.4px -1.4px hsl(var(--shadow-color) / 0.34),
    0.4px 14.4px 16.2px -1.8px hsl(var(--shadow-color) / 0.34),
    0.6px 21.9px 24.6px -2.1px hsl(var(--shadow-color) / 0.34),
    0.9px 32.2px 36.2px -2.5px hsl(var(--shadow-color) / 0.34);
    opacity: 1;
    transition: .3s;
    
}

.card__image{
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.card__title{
    font-size: 1.5rem;
}
.card__description{
    font-size: 1rem;
}
.card__price{
    width: 100%;
    font-size: 1.5rem;
    font-weight: 900;
}